*start

[title name="激闘！竜王"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「激闘！竜王」[l][r]

[l][r]

[bg storage=4.jpg time=200]

はるか昔、突如現れた竜王によって世界は闇に包まれた。[r]
いたるところにモンスターたちが現れ、人々の生活を脅かしていた。[l][r]
そのとき、一人の勇者が立ち上がった。[l][r]

[bg storage=yuusya.jpg time=200]

勇者は広大な平原を超え...[l][r]

[bg storage=2.jpg time=200]

魑魅魍魎であふれかえる森を超え...[l][r]

[bg storage=3.jpg time=200]

強敵だらけの竜王の城をぬけて...[l][r]

[bg storage=5.jpg time=200]

ついに竜王の玉座にたどり着いた...

[bg storage=1.jpg time=200]

[cm]

くく、よく来たな、愚かな勇者よ...[l][r]

[bg storage=ryuuou.jpg time=200]

竜王が現れた！[l][r]
勇者はどうする？[l][r]

[link target=*tag_runaway] →逃げる [endlink][r]
[link target=*tag_attack] →攻撃 [endlink][r]
[link target=*tag_magic] →呪文 [endlink][r]
[s]

*tag_runaway

[cm]


世界は竜王の手に落ちた...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_attack

[bg storage=6.jpg time=200]

[cm]

勇者は健闘した。[l][r]
しかし、竜王の実力はそれ以上のものであった...[l][r]
勇者は勝てないことを悟り、竜王を道連れに自らを封印した...[l][r]
世界に平和が訪れた...[l][r]

【 NORMAL END 】[l][cm]

[jump target=*start]

*tag_magic

[bg storage=6.jpg time=200]

[cm]

勇者の呪文は竜王の弱点だった！！！[l][r]
「おのれ勇者め...！覚えておけ...!」[l][r]
竜王は消え去った...[l][r]


世界に平和が訪れた！[l][r]
勇者の活躍は後世にまで受け継がれることとなった。[l][r]

[bg storage=7.jpg time=200]

【 GOOD END 】[l][cm]

[jump target=*start]
